<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Victor & Ana</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>VICTOR ALGARTE E ANA MELO</h1>
    <p>NOSSO AMOR ETERNO</p>
  </header>

  <section>
    <h2>Nossa História</h2>
    <div class="timeline">
      <div class="event">
        <h3>2018 - Onde tudo começou</h3>
        <p>Nos conhecemos na escola no 6º ano. Tivemos um namoro relâmpago no Dia dos Namorados. Lembro como se fosse ontem você me entregando a caixinha de bombons e eu correndo de você rs.</p>
      </div>
      <div class="event">
        <h3>2019 a 2021 - Caminhos cruzados</h3>
        <p>Continuamos na mesma escola até o 9º ano. Mais tarde, nos reencontramos no Ensino Médio brevemente.</p>
      </div>
      <div class="event">
        <h3>2024 - Um breve momento nosso antes da hora certa</h3>
        <p>No fim do 3º ano, te vi encostada no muro e meu coração te escolheu de novo. Mesmo sem saber, naquele instante, você já era meu destino.</p>
      </div>
      <div class="event">
        <h3>2025 - Nosso recomeço</h3>
        <p>Caímos na mesma sala do CFC. A conexão foi rápida e linda. No dia 08/03/2025, começamos a namorar oficialmente e, desde então, minha vida nunca mais foi a mesma. Hoje, ela tem sentido, tem cor, tem você.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Promessas Eternas</h2>
    <ul>
      <li>Prometo te amar intensamente em todos os dias da minha vida.</li>
      <li>Prometo cuidar do teu coração com todo o carinho que ele merece.</li>
      <li>Prometo estar contigo nos dias bons e, principalmente, nos dias difíceis.</li>
      <li>Prometo fazer você sorrir, mesmo quando o mundo tentar te entristecer.</li>
      <li>Prometo ser seu lar, seu refúgio, seu melhor amigo e amor para sempre.</li>
    </ul>
  </section>

  <section>
    <h2>Minhas Palavras Pra Você</h2>
    <blockquote>
      "Você me transformou, me mostrou o que é amar de verdade. Desde que entrou na minha vida, tudo ficou mais leve, mais bonito, mais cheio de sentido."
    </blockquote>
    <blockquote>
      "Eu sou completamente apaixonado por cada detalhe seu. Seu sorriso ilumina meus dias e seu jeitinho me desmonta. Você é a mulher dos meus sonhos, a realidade mais linda que eu vivo."
    </blockquote>
    <blockquote>
      "Meu amor por você é infinito, intenso, verdadeiro. Você é minha paz, meu caos bom, meu tudo."
    </blockquote>
  </section>

  <section>
    <h2>Final</h2>
    <p>Amor da minha vida... você é meu sonho realizado. Nada neste mundo se compara ao que sinto por você. A cada batida do meu coração, ele grita o seu nome. Você é minha razão de viver, meu presente de Deus, a mulher que eu escolhi pra viver todos os meus dias.</p>
    <div class="heart">❤️ Eu te amo, meu amor ❤️</div>
  </section>

  <footer>
    <p>Feito com todo amor do mundo por Victor 💗</p>
  </footer>

  <audio id="pop-sound" src="assets/audio/pop.mp3"></audio>
  <script src="js/script.js"></script>
</body>
</html>