* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #fff0f5;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  background: #ffb6c1;
  padding: 2rem 1rem;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2.2rem;
}

header p {
  font-size: 1rem;
  margin-top: 0.5rem;
  font-style: italic;
}

section {
  padding: 1.5rem 1rem;
  max-width: 800px;
  margin: auto;
}

.timeline {
  border-left: 3px solid #ffb6c1;
  padding-left: 1rem;
}

.event {
  margin-bottom: 1.5rem;
}

.event h3 {
  color: #d6336c;
  font-size: 1.1rem;
}

.event p {
  font-size: 0.95rem;
}

footer {
  background: #ffb6c1;
  text-align: center;
  padding: 1rem;
  color: white;
  margin-top: 2rem;
  font-size: 0.9rem;
}

blockquote {
  font-style: italic;
  color: #555;
  margin: 1.5rem 0;
  border-left: 4px solid #d6336c;
  padding-left: 1rem;
  background: #ffe4ec;
  border-radius: 5px;
  font-size: 0.95rem;
}

.heart {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 2rem;
  color: #d6336c;
}

.floating-heart {
  position: fixed;
  bottom: -50px;
  font-size: 2rem;
  animation: floatUp 4s linear forwards;
  pointer-events: none;
  z-index: 9999;
}

@keyframes floatUp {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }

  header p {
    font-size: 0.95rem;
  }

  .event h3 {
    font-size: 1rem;
  }

  .event p,
  blockquote,
  li,
  footer {
    font-size: 0.9rem;
  }

  .heart {
    font-size: 1.5rem;
  }
}